<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMe-eP-7RF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Xe-Ly-RdE">
            <objects>
                <tableViewController id="joY-39-ho2" customClass="ViewController" customModule="FlagList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="saH-4j-0D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Flags" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flags" id="MYF-Ey-7hi" userLabel="Flags">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYF-Ey-7hi" id="Gyt-S8-39G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joY-39-ho2" id="buo-nA-j8F"/>
                            <outlet property="delegate" destination="joY-39-ho2" id="CPh-bz-9iA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZhS-t6-tDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfl-hl-Zae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="62.946428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZGe-3A-avb">
            <objects>
                <viewController id="EAV-WD-yBw" customClass="DetailViewController" customModule="FlagList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdf-h0-X7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-xN-UsA">
                                <rect key="frame" x="20" y="240" width="374" height="187"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1e-JY-gkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdB-xN-UsA" firstAttribute="leading" secondItem="vdf-h0-X7Z" secondAttribute="leadingMargin" id="K98-FT-v41"/>
                            <constraint firstItem="qdB-xN-UsA" firstAttribute="top" secondItem="j1e-JY-gkM" secondAttribute="top" constant="196" id="NA6-Ox-K1O"/>
                            <constraint firstItem="qdB-xN-UsA" firstAttribute="trailing" secondItem="vdf-h0-X7Z" secondAttribute="trailingMargin" id="ci4-xH-fWP"/>
                            <constraint firstItem="j1e-JY-gkM" firstAttribute="bottom" secondItem="qdB-xN-UsA" secondAttribute="bottom" constant="435" id="l87-0P-msf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="qdB-xN-UsA" id="zJ3-Kb-bJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3Q-QU-wHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEG-b3-Vfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMe-eP-7RF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xt6-Od-Tvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joY-39-ho2" kind="relationship" relationship="rootViewController" id="C6p-si-6T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQr-53-QmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
